PdfCombiner/MainWindow.xaml

<Window x:Class="PdfCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfCombiner"
        mc:Ignorable="d"
        Title="Super Simple PDF Merge" Height="482" Width="379" ResizeMode="NoResize">
    <Grid Height="447"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="CombineButton" Content="Combine" Margin="298,0,10,36" Click="CombineButton_Click" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OutputPath" IsReadOnly="True" Margin="91,367,10,0" TextWrapping="Wrap" Grid.Row="1" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="OutputPathLabel" Content="Output Path" Margin="12,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,1.451" Grid.Row="1" Height="26" HorizontalAlignment="Left" Width="74"/>
        <StatusBar Margin="0,422,0,1" Grid.Row="1">
            <StatusBarItem x:Name="StatusBarStatus" Content="StatusBarItem" Height="24" VerticalAlignment="Bottom" Width="340"/>
            <Button Click="InfoButton_Click" BorderThickness="0,0,0,0">
                <Image Source="info.ico" Height="16" Width="16"/>
            </Button>
        </StatusBar>
        <Button x:Name="AddButton" Content="Add Files" Margin="206,15,100,0" VerticalAlignment="Top" Height="20" Click="AddButton_Click" RenderTransformOrigin="0.007,0.699" Grid.Row="1"/>
        <Button x:Name="RemoveButton" Content="Remove Files" Margin="279,0,10,411" VerticalAlignment="Bottom" Height="20" Click="RemoveButton_Click" RenderTransformOrigin="0.06,0.478" Grid.Row="1"/>
        <Button x:Name="EditPathButton" Content="Edit Output Path" HorizontalAlignment="Left" Margin="12,0,0,36" Grid.Row="1" RenderTransformOrigin="0.45,0.407" Width="104" Click="EditPathButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <ListView x:Name="ListOfPDFs" d:ItemsSource="{Binding Path=FileNames}" Margin="10,40,9,119" Grid.Row="1" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" Header="Files" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Combined PDF File Name" Margin="80,332,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.46" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="OutputFileNameTextBox" Margin="228,336,10,0" Grid.Row="1" TextWrapping="Wrap" Text="CombinedPDF" VerticalAlignment="Top" TextChanged="OutputFileNameText_Change"/>
    </Grid>
</Window>
